<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FonotekaV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.200.174</Value>
    </Setting>
    <Setting Name="AppDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">fonoteka</Value>
    </Setting>
    <Setting Name="DBuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="DBpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">std12345ok</Value>
    </Setting>
    <Setting Name="Dbport" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>